# REACT CHAT

## Instalation

`npm install`

`npm run start` -
Runs the app in the development mode. Open http://localhost:3000 to view it in the browser.

`npm run build` -
Builds the app for production to the `build` folder.

## Links 
Hosted it with Zeit Now
 - [Zeit Now](https://react-chat-bay.vercel.app/)
 
## 💥Boom, done, готово!